<!DOCTYPE html>
<html>
<head>
<style>
header {
    background-color: #FFB6C1;
    color:white;
    text-align:center;
    padding:5px;	
    background-image: url('https://45.media.tumblr.com/6e7abaa78b4a59222f578905692e3536/tumblr_n0j011QsQq1svhcpuo1_500.gif');
    background-position: bottom;
}
nav {
    line-height:30px;
    background-color: #eeeeee;
    height:300px;
    width:100px;
    float: left;
    padding:5px;
    background-image: url(https://lh3.googleusercontent.com/-60YqFZKmJo4/VSLHlxKt41I/AAAAAAAAB3M/Yffvm0tueQo/s426/2015%252520-%2525201.gif);	      
}
section {
    width:350px;
    float:left;
    padding:30px;		 
}
footer {
    background-color: #FFB6C1;
    color:white;
    clear:both;
    text-align:center;
    padding:5px;	 	 
}
body {
    cursor: url('https://33.media.tumblr.com/9852fb5c13b0ad0a86ece1ca3d065818/tumblr_inline_mz7kv1gBuJ1r9ajsd.gif'), default;
}
img { 
    padding: 30px;
}
h2 {
	color: 	#DC143C;
	font-family: "Lucida Console";
}
p {
	font-family: "Verdana";
	font-size: 14px;
}
</style>
</head>
<body>

<header>
<h1>City Gallery</h1>
</header>

<nav>
<a href="london.html" target="_blank">London</a><br>
<a href="paris.html" target="_blank">Paris</a> <br>
<a href="tokyo.html" target="_blank">Tokyo</a>
</nav>

<section>
<h2>Paris</h2>
<p>Paris is France's capital. It is a big Europen City that is known for its cafe culture. It is a center for art, fashion, gastronomy, and culture.</p>
<p>Paris is home to the Eiffel Tower, The Louvre, Notre Dame, Arc de Triomphe, and many more. The Louvre is home to the orginal painting of the Mona Lisa, although the painting travels to other places as well.</p>
</section>

<aside>
    <img src="https://farm8.staticflickr.com/7003/6672156239_89c77d53d8_o_d.jpg" width="350">
    <img src="http://45.media.tumblr.com/484c2b383285fd577e18ae977efa4aec/tumblr_n4r69sXQcC1qdeuyro1_1280.gif" width="380">
</aside>

<footer>
&copy; Candy Yu 2016
</footer>

</body>
</html>
