<!DOCTYPE html>
<style>
header {
    background-color: #ADD8E6;
    color:white;
    text-align:center;
    padding:5px;	
    background-image: url(https://media.giphy.com/media/R6UPBX863404U/giphy.gif); 
    background-position: center;
    -webkit-text-stroke: 1px black;
}
nav {
    line-height:30px;
    background-color: #eeeeee;
    height:300px;
    width:100px;
    float: left;
    padding:5px;	
    background-image: url(http://45.media.tumblr.com/8944a422b71edbcec433fe1039cebdaf/tumblr_nxdk2qzbhy1ul3tpqo1_500.gif);      
}
section {
    width:350px;
    float:left;
    padding:30px;	 	 
}
footer {
    background-color: #ADD8E6;
    color:white;
    clear:both;
    text-align:center;
    padding:5px;	 	 
}
body {
    cursor: url('http://38.media.tumblr.com/tumblr_luazndwt5j1qmvaoo.gif'), default;
}
img { 
    padding: 30px;
}
h2 {
	color: 	#00008B;
	font-family: "Trebuchet MS";
}
p {
	font-family: "Trebuchet MS";
}
</style>
</head>
<body>

<header>
<h1>City Gallery</h1>
</header>

<nav>
<a href="london.html" target="_blank">London</a><br>
<a href="paris.html" target="_blank">Paris</a><br>
<a href="tokyo.html" target="_blank">Tokyo</a>
</nav>

<section>
<h2>London</h2>
<p>London is the capital city of England. It is the most populous city in the United Kingdom,
with a metropolitan area of over 13 million inhabitants.</p>
<p>London is the home to the London Eye and Big Ben. Big Ben is the center of the city. London is on River Thames. </p>
</section>

<aside>
    <img src="http://s1.cdn.autoevolution.com/images/news/londons-metrocab-electric-taxi-is-offering-free-rides-in-central-london-92599_1.jpg" width="300">
    <img src="https://49.media.tumblr.com/98892008a66c817a7c3abff816b5322f/tumblr_o0jo1qDCVo1u7gnm9o1_500.gif" width="230" />
</aside>

<footer>
&copy; Candy Yu 2016
</footer>

</body>
</html>
