<!DOCTYPE html>
<html>
<head>
<style>
header {
    background-color: #DDA0DD;
    color:white;
    text-align:center;
    padding:5px;	
    background-image: url('http://stereo.jpn.org/facebook/skytree.gif');
    background-position: bottom;
    -webkit-text-stroke: 1px black;
}
nav {
    line-height:30px;
    background-color: #eeeeee;
    height:300px;
    width:100px;
    float: left;
    padding:5px;
    background-image: url(https://secure.static.tumblr.com/a39f4166248d9d8408d7b3d69523126d/cbbhchq/phHnswi0k/tumblr_static_filename_640_v2.gif);	      
}
section {
    width:350px;
    float:left;
    padding:30px;	  
}
footer {
    background-color:   #B0E0E6;
    color:white;
    clear:both;
    text-align:center;
    padding:5px;	 	 
}
body {
    cursor: url('http://cur.cursors-4u.net/symbols/images1/sym67.gif'), default;
}
img { 
    padding: 30px;
}
h2 {
	color: 	#8A2BE2;
	font-family: cursive;
}
p {
	font-family: "";
	color: #0000CD;
	font-size: 17px;
}

</style>
</head>
<body>

<header>
<h1>City Gallery</h1>
</header>

<nav>
<a href="london.html" target="_blank">London</a><br>
<a href="paris.html" target="_blank">Paris</a><br>
<a href="tokyo.html" target="_blank">Tokyo</a>
</nav>

<section>
<h2>Tokyo</h2>
<p>Tokyo is the capital of Japan in Asia. It is filled with skyscrapers and bustling people. It is famous for its bizarre foods and fashion.</p>
<p>Tokyo's districts, Shibuya and Harajuku, and famous for trendy teen fasion. The Imperial Palace and the Tokyo Skytree are a famous tourist spot.</p>
</section>

<aside>
    <img src="http://img0.mxstatic.com/wallpapers/08c7a692252a74a523bd137bed0aaf58_large.jpeg" width="350">
    <img src="https://45.media.tumblr.com/91ebaab6338cb45244762d81a77a760a/tumblr_ni6tnvTQRf1qd479ro1_400.gif" width="200">
</aside>

<footer>
&copy; Candy Yu 2016
</footer>

</body>
</html>